{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=vincent;Initial Catalog=ParkingManagementDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
